Ce notebook vise à mettre en commun tous les dataframes crées pour constituer le dataset qui va servir pour faire apprendre nos modèles

In [1]:
import pandas as pd
from config import Config
import os

In [2]:
# Définition de la fonction to_numeric_with_nan
def to_numeric_with_nan(value):
    try:
        return int(value)
    except (ValueError, TypeError):
        return pd.NA  # Retourne une valeur manquante

In [3]:
def label_change(value):
    if pd.isna(value):
        return pd.NA
    elif value == 0.0:
        return '0'
    elif value == 1.0:
        return '1'
    else:
        return value  # Si la valeur est différente de NaN, 0.0 et 1.0, la renvoyer telle quelle

#### Creation de dossier de sauvegarde dataframe

In [4]:
dataset_dir = (str(Config.DATASET_DIR)) #(str(Config.FILES_TRAITED_PATH) + '/' + str(Config.ERA_FUSION_MON))
if not os.path.exists(dataset_dir):
    os.makedirs(dataset_dir)

##### Lecture de tous les fichiers

#### VARIABLES

##### DECADAIRES

In [5]:
variables_dek=pd.read_csv(str(Config.FILES_TRAITED_PATH) + '/' + str(Config.ERA_FUSION_DEK))

In [6]:
variables_dek.head()

,Station,Year,Month,Decade,v_wind_975,u_wind_700,u_wind_100,eau_precipitable,t_point_rosee,h_vol_sol_wat,anom_lef_dek,anom_nino_dek
0,Bobo_Dioulasso,1961,1,1,-2.477929,-6.607575,16.585018,7.668101e-08,274.869892,0.177988,0.366058,-0.024109
1,Bogande,1961,1,1,-2.902994,-3.065768,17.778388,6.194008e-08,269.371269,0.080786,0.366058,-0.024109
2,Boromo,1961,1,1,-3.516664,-5.668901,16.643275,3.728255e-08,274.435394,0.168747,0.366058,-0.024109
3,Dedougou,1961,1,1,-3.342931,-4.970608,18.232310,8.872772e-09,274.004411,0.124276,0.366058,-0.024109
4,Dori,1961,1,1,-3.132650,-1.264646,19.343432,-5.116298e-08,267.627423,0.181110,0.366058,-0.024109

##### MENSUELLE

In [7]:
variables_mon=pd.read_csv(str(Config.FILES_TRAITED_PATH) + '/' + str(Config.ERA_FUSION_MON))

In [8]:
variables_mon.head()

,Station,Year,Month,v_wind_975,u_wind_700,u_wind_100,eau_precipitable,t_point_rosee,h_vol_sol_wat,anom_lef_mois,anom_nino_mois
0,Bobo_Dioulasso,1961,1,-2.648709,-1.809392,17.616270,-2.787611e-07,274.604133,0.178462,0.432617,0.100525
1,Bogande,1961,1,-3.345575,1.263614,19.626284,-4.662398e-08,269.397030,0.081032,0.432617,0.100525
2,Boromo,1961,1,-4.059191,-1.005709,17.989397,-1.300550e-07,274.197704,0.166702,0.432617,0.100525
3,Dedougou,1961,1,-3.758225,-0.405186,18.730780,-2.240338e-07,274.296147,0.123104,0.432617,0.100525
4,Dori,1961,1,-3.795459,2.590520,20.731464,4.245667e-07,268.620305,0.183784,0.432617,0.100525

### B- DATAFRAMES DES SECHERESSES

#### B-I SPEI DECACE

#### B-I-1 Extreme

In [9]:
sech_ext_1dek=pd.read_csv(str(Config.FILES_TRAITED_PATH) + '/' + str(Config.DATA_1DEK_EXTR))

In [10]:
sech_ext_1dek[['Year', 'Month', 'Decade']] = sech_ext_1dek[['Year', 'Month', 'Decade']].applymap(to_numeric_with_nan)
sech_ext_1dek['Label Secheresse'] = sech_ext_1dek['Label Secheresse'].apply(label_change)
sech_ext_1dek.head()

         Date         Station Label Secheresse  Year Month Decade Saison_Pluie
0  1961-01-01  Bobo_Dioulasso                0  1961     1      1        False
1  1961-01-02  Bobo_Dioulasso                0  1961     1      2        False
2  1961-01-03  Bobo_Dioulasso                0  1961     1      3        False
3  1961-02-01  Bobo_Dioulasso                0  1961     2      1        False
4  1961-02-02  Bobo_Dioulasso                0  1961     2      2        False

##### Merger les dataframes variables decadaires et label secheresse decadaires

In [11]:
data_ext_1dek=variables_dek.merge(sech_ext_1dek, on=['Station', 'Year', 'Month', 'Decade'], how='outer')
data_ext_1dek.head()
#Sauvegarde 
data_ext_1dek.to_csv(str(Config.DATASET_DIR) + '/' + str(Config.DATA_1DEK_EXTR),index=False)

##### B-I-2 Severe

In [12]:
sech_sev_1dek=pd.read_csv(str(Config.FILES_TRAITED_PATH) + '/' + str(Config.DATA_1DEK_SEV))

In [13]:
sech_sev_1dek[['Year', 'Month', 'Decade']] = sech_sev_1dek[['Year', 'Month', 'Decade']].applymap(to_numeric_with_nan)
sech_sev_1dek['Label Secheresse'] = sech_sev_1dek['Label Secheresse'].apply(label_change)
sech_sev_1dek.head()

         Date         Station Label Secheresse  Year Month Decade Saison_Pluie
0  1961-01-01  Bobo_Dioulasso                0  1961     1      1        False
1  1961-01-02  Bobo_Dioulasso                0  1961     1      2        False
2  1961-01-03  Bobo_Dioulasso                0  1961     1      3        False
3  1961-02-01  Bobo_Dioulasso                0  1961     2      1        False
4  1961-02-02  Bobo_Dioulasso                0  1961     2      2        False

##### Merger les dataframes variables decadaires et label secheresse decadaires

In [14]:
data_sev_1dek=variables_dek.merge(sech_sev_1dek, on=['Station','Year','Month','Decade'], how='outer')
data_sev_1dek.head()
#Sauvegarde 
data_sev_1dek.to_csv(str(Config.DATASET_DIR) + '/' + str(Config.DATA_1DEK_SEV),index=False)

In [15]:
sech_sev_1dek.head()

         Date         Station Label Secheresse  Year Month Decade Saison_Pluie
0  1961-01-01  Bobo_Dioulasso                0  1961     1      1        False
1  1961-01-02  Bobo_Dioulasso                0  1961     1      2        False
2  1961-01-03  Bobo_Dioulasso                0  1961     1      3        False
3  1961-02-01  Bobo_Dioulasso                0  1961     2      1        False
4  1961-02-02  Bobo_Dioulasso                0  1961     2      2        False

In [16]:
variables_dek.head()

,Station,Year,Month,Decade,v_wind_975,u_wind_700,u_wind_100,eau_precipitable,t_point_rosee,h_vol_sol_wat,anom_lef_dek,anom_nino_dek
0,Bobo_Dioulasso,1961,1,1,-2.477929,-6.607575,16.585018,7.668101e-08,274.869892,0.177988,0.366058,-0.024109
1,Bogande,1961,1,1,-2.902994,-3.065768,17.778388,6.194008e-08,269.371269,0.080786,0.366058,-0.024109
2,Boromo,1961,1,1,-3.516664,-5.668901,16.643275,3.728255e-08,274.435394,0.168747,0.366058,-0.024109
3,Dedougou,1961,1,1,-3.342931,-4.970608,18.232310,8.872772e-09,274.004411,0.124276,0.366058,-0.024109
4,Dori,1961,1,1,-3.132650,-1.264646,19.343432,-5.116298e-08,267.627423,0.181110,0.366058,-0.024109

In [17]:
data_sev_1dek.head()

,Station,Year,Month,Decade,v_wind_975,u_wind_700,u_wind_100,eau_precipitable,t_point_rosee,h_vol_sol_wat,anom_lef_dek,anom_nino_dek,Date,Label Secheresse,Saison_Pluie
0,Bobo_Dioulasso,1961,1,1,-2.477929,-6.607575,16.585018,7.668101e-08,274.869892,0.177988,0.366058,-0.024109,1961-01-01,0,False
1,Bogande,1961,1,1,-2.902994,-3.065768,17.778388,6.194008e-08,269.371269,0.080786,0.366058,-0.024109,NaN,NaN,NaN
2,Boromo,1961,1,1,-3.516664,-5.668901,16.643275,3.728255e-08,274.435394,0.168747,0.366058,-0.024109,1961-01-01,0,False
3,Dedougou,1961,1,1,-3.342931,-4.970608,18.232310,8.872772e-09,274.004411,0.124276,0.366058,-0.024109,1961-01-01,0,False
4,Dori,1961,1,1,-3.132650,-1.264646,19.343432,-5.116298e-08,267.627423,0.181110,0.366058,-0.024109,1961-01-01,0,False

##### B- II SPEI 1MON

##### B-II-1 Extreme

In [18]:
sech_ext_1mon=pd.read_csv(str(Config.FILES_TRAITED_PATH) + '/' + str(Config.DATA_1MON_EXTR))

In [19]:
sech_ext_1mon[['Year', 'Month']] = sech_ext_1mon[['Year', 'Month']].applymap(to_numeric_with_nan)
sech_ext_1mon['Label Secheresse'] = sech_ext_1mon['Label Secheresse'].apply(label_change)
sech_ext_1mon.head()

          Station        Date Label Secheresse Saison_Pluie  Year Month
0  Bobo_Dioulasso  1961-01-01                0        False  1961     1
1  Bobo_Dioulasso  1961-02-01                1        False  1961     2
2  Bobo_Dioulasso  1961-03-01                0        False  1961     3
3  Bobo_Dioulasso  1961-04-01                0         True  1961     4
4  Bobo_Dioulasso  1961-05-01                0         True  1961     5

##### Merger les dataframes variables mensuelles et label secheresse mensuelles

In [20]:
data_ext_1mon=variables_mon.merge(sech_ext_1mon, on=['Station', 'Year', 'Month'], how='outer')
data_ext_1mon.head()
#Sauvegarde 
data_ext_1mon.to_csv(str(Config.DATASET_DIR) + '/' + str(Config.DATA_1MON_EXTR),index=False)

##### B-II-2 Severe

In [21]:
sech_sev_1mon=pd.read_csv(str(Config.FILES_TRAITED_PATH) + '/' + str(Config.DATA_1MON_SEV))

In [22]:
sech_sev_1mon[['Year', 'Month']] = sech_sev_1mon[['Year', 'Month']].applymap(to_numeric_with_nan)
sech_sev_1mon['Label Secheresse'] = sech_sev_1mon['Label Secheresse'].apply(label_change)
sech_sev_1mon.head()

          Station        Date Label Secheresse Saison_Pluie  Year Month
0  Bobo_Dioulasso  1961-01-01                0        False  1961     1
1  Bobo_Dioulasso  1961-02-01                0        False  1961     2
2  Bobo_Dioulasso  1961-03-01                0        False  1961     3
3  Bobo_Dioulasso  1961-04-01                0         True  1961     4
4  Bobo_Dioulasso  1961-05-01                0         True  1961     5

##### Merger les dataframes variables mensuelles et label secheresse mensuelles

In [23]:
data_sev_1mon=variables_mon.merge(sech_sev_1mon, on=['Station', 'Year', 'Month'], how='outer')
data_sev_1mon.head()
#Sauvegarde 
data_sev_1mon.to_csv(str(Config.DATASET_DIR) + '/' + str(Config.DATA_1MON_SEV),index=False)

##### B-III SPEI 3MON

##### B-III-1 Extreme

In [24]:
sech_ext_3mon=pd.read_csv(str(Config.FILES_TRAITED_PATH) + '/' + str(Config.DATA_3MON_EXTR))

In [25]:
sech_ext_3mon[['Year', 'Month']] = sech_ext_3mon[['Year', 'Month']].applymap(to_numeric_with_nan)
sech_ext_3mon['Label Secheresse'] = sech_ext_3mon['Label Secheresse'].apply(label_change)
sech_ext_3mon.head()

          Station        Date Label Secheresse Saison_Pluie  Year Month
0  Bobo_Dioulasso  1961-03-01                0        False  1961     3
1  Bobo_Dioulasso  1961-04-01                0         True  1961     4
2  Bobo_Dioulasso  1961-05-01                0         True  1961     5
3  Bobo_Dioulasso  1961-06-01                0         True  1961     6
4  Bobo_Dioulasso  1961-07-01                0         True  1961     7

##### Merger les dataframes variables mensuelles et label secheresse mensuelles

In [26]:
data_ext_3mon=variables_mon.merge(sech_ext_3mon, on=['Station', 'Year', 'Month'], how='outer')
data_ext_3mon.head()
#Sauvegarde 
data_ext_3mon.to_csv(str(Config.DATASET_DIR) + '/' + str(Config.DATA_3MON_EXTR),index=False)

##### B-III-2 Severe

In [27]:
sech_sev_3mon=pd.read_csv(str(Config.FILES_TRAITED_PATH) + '/' + str(Config.DATA_3MON_SEV))

In [28]:
sech_sev_3mon[['Year', 'Month']] = sech_sev_3mon[['Year', 'Month']].applymap(to_numeric_with_nan)
sech_sev_3mon['Label Secheresse'] = sech_sev_3mon['Label Secheresse'].apply(label_change)
sech_sev_3mon.head()

          Station        Date Label Secheresse Saison_Pluie  Year Month
0  Bobo_Dioulasso  1961-03-01                1        False  1961     3
1  Bobo_Dioulasso  1961-04-01                0         True  1961     4
2  Bobo_Dioulasso  1961-05-01                0         True  1961     5
3  Bobo_Dioulasso  1961-06-01                0         True  1961     6
4  Bobo_Dioulasso  1961-07-01                0         True  1961     7

##### Merger les dataframes variables mensuelles et label secheresse mensuelles

In [29]:
data_sev_3mon=variables_mon.merge(sech_sev_3mon, on=['Station', 'Year', 'Month'], how='outer')
data_sev_3mon.head()
#Sauvegarde 
data_sev_3mon.to_csv(str(Config.DATASET_DIR) + '/' + str(Config.DATA_3MON_SEV),index=False)

##### IV SPEI 6MON

##### B-IV-1 Extreme

In [30]:
sech_ext_6mon=pd.read_csv(str(Config.FILES_TRAITED_PATH) + '/' + str(Config.DATA_6MON_EXTR))

In [31]:
sech_ext_6mon[['Year', 'Month']] = sech_ext_6mon[['Year', 'Month']].applymap(to_numeric_with_nan)
sech_ext_6mon['Label Secheresse'] = sech_ext_6mon['Label Secheresse'].apply(label_change)
sech_ext_6mon.head()

          Station        Date Label Secheresse Saison_Pluie  Year Month
0  Bobo_Dioulasso  1961-06-01                0         True  1961     6
1  Bobo_Dioulasso  1961-07-01                0         True  1961     7
2  Bobo_Dioulasso  1961-08-01                0         True  1961     8
3  Bobo_Dioulasso  1961-09-01                0         True  1961     9
4  Bobo_Dioulasso  1961-10-01                0        False  1961    10

##### Merger les dataframes variables mensuelles et label secheresse mensuelles

In [32]:
data_ext_6mon=variables_mon.merge(sech_ext_6mon, on=['Station', 'Year', 'Month'], how='outer')
data_ext_6mon.head()
#Sauvegarde 
data_ext_6mon.to_csv(str(Config.DATASET_DIR) + '/' + str(Config.DATA_6MON_EXTR),index=False)

##### B-IV-2 Severe

In [33]:
sech_sev_6mon=pd.read_csv(str(Config.FILES_TRAITED_PATH) + '/' + str(Config.DATA_6MON_SEV))

In [34]:
sech_sev_6mon[['Year', 'Month']] = sech_sev_6mon[['Year', 'Month']].applymap(to_numeric_with_nan)
sech_sev_6mon['Label Secheresse'] = sech_sev_6mon['Label Secheresse'].apply(label_change)
sech_sev_6mon.head()

          Station        Date Label Secheresse Saison_Pluie  Year Month
0  Bobo_Dioulasso  1961-06-01                0         True  1961     6
1  Bobo_Dioulasso  1961-07-01                0         True  1961     7
2  Bobo_Dioulasso  1961-08-01                0         True  1961     8
3  Bobo_Dioulasso  1961-09-01                0         True  1961     9
4  Bobo_Dioulasso  1961-10-01                0        False  1961    10

##### Merger les dataframes variables mensuelles et label secheresse mensuelles

In [35]:
data_sev_6mon=variables_mon.merge(sech_sev_6mon, on=['Station', 'Year', 'Month'], how='outer')
data_sev_6mon.head()
#Sauvegarde 
data_sev_6mon.to_csv(str(Config.DATASET_DIR) + '/' + str(Config.DATA_6MON_SEV),index=False)